output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/CrusherModelFactory.xml,\
               OSGi-INF/CrusherProcessFactory.xml,\
               OSGi-INF/CrusherEventHandler.xml,\
               OSGi-INF/CrusherCalloutFactory.xml,\
               OSGi-INF/NotificationEventHandler.xml,\
               lib/
source.. = src/
src.includes = lib/jakarta.json-api-2.1.2.jar
