Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/jakarta.json-api-2.1.2.jar,
 .
Bundle-Name: srmk
Bundle-SymbolicName: org.syvasoft.srmk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.base.process;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0"
Import-Package: org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang.time;version="2.6.0",
 org.json,
 org.osgi.framework;version="1.8.0"
Service-Component: OSGi-INF/CrusherModelFactory.xml,OSGi-INF/CrusherProcessFactory.xml,OSGi-INF/CrusherEventHandler.xml,OSGi-INF/NotificationEventHandler.xml,
 OSGi-INF/CrusherCalloutFactory.xml
Export-Package: org.syvasoft.tallyfrontcrusher.callout
Eclipse-Registerbuddy: org.adempiere.base
